{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwilioFnParameters": {
    "AccountSID": "AC0f43850954451610839ba4d1babcec68",
    "AccountToken": "136906abfcb87ea606f00bb6b2c93eba",
    "PhoneNumber": "+12566854866"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bYQLsxgi9fHXmldb",
    "Issuer": "www.topratetransfer.com",
    "Audience": "www.topratetransfer.com",
    "ExpiryDurationMinutes": "60"
  },
  "MessageBroker": {
    "APP_ID": "UserProducer",
    "RABBITMQ_HOST": "woodpecker.rmq.cloudamqp.com",
    "RABBITMQ_USERNAME": "zyzuxnhx",
    "RABBITMQ_PASSWORD": "GLsjO7bA1TXgN2t94WpKq5jgb7IyjkjG",
    "RABBITMQ_PORT": "5672",
    "RABBITMQ_VIRTUAL": "zyzuxnhx",
    "QUEUE_USER": "user",
    "QUEUE_NOTIFICATION": "email.queue.log",
    "QUEUE_NOTIFICATION_EXCHANGE": "email.exchange",
    "QUEUE_NOTIFICATION_ROUTING_KEY": "email.queue.*",
    "QUEUE_IDENTITY": "identity.queue.log",
    "QUEUE_IDENTITY_ROUTING_KEY": "identity.exchange",
    "QUEUE_IDENTITY_EXCHANGE": "identity.queue.*"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:westpayglobal.database.windows.net,1433;Initial Catalog=TopRate-Identity;Persist Security Info=False;User ID=westpayadmin;Password=AzureTrt@01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TransactionBaseUrl": "https://toprate-transaction.azurewebsites.net/api/",
  "LocationBaseUrl": "https://toprate-location.azurewebsites.net/api",
  "URLS": {
    "verify": "https://toprate-identity.azurewebsites.net/api/Account/ConfirmEmail?Email=[email]&Token=[token]",
    "reset": "http://localhost:3000/reset_password/[token]"
  },
  "ZaiBaseUrl": "https://toprate-zaipay.azurewebsites.net/api/",
  "BASE_URL": "http://localhost:3000"
}
